<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperature_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_value"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/layout1"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/layout1"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"

        >

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="115dp"
            android:background="@drawable/vien">

            <TextView
                android:id="@+id/air_conditioner_label"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Air Condition"
                android:textSize="13dp"
                android:textColor="#BDBDBD"/>

            <TextView
                android:id="@+id/temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/air_conditioner_label"

                android:layout_marginBottom="26dp"
                android:fontFamily="@font/nunito_bold"
                android:text="11"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/temp_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/air_conditioner_label"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:layout_marginStart="15dp"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_up"
                android:layout_toEndOf="@+id/temp_percent_up"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"

                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/temp_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/air_conditioner_label"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/temp_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_percent_down"
                android:layout_toEndOf="@+id/temp_percent_down"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/nunito_bold"

                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp_value"
                android:layout_toEndOf="@+id/temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/but_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="86dp"
                android:background="@drawable/button"
                app:srcCompat="@drawable/down"



                />

            <ImageButton
                android:id="@+id/but_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:background="@drawable/button"
                app:srcCompat="@drawable/up" />

            <ImageView
                android:id="@+id/imageTempDown"
                android:layout_width="28dp"
                android:layout_height="15dp"

                android:layout_alignEnd="@+id/temp_value"
                android:layout_below="@+id/temp_value"
                android:layout_marginTop="-26dp"
                app:srcCompat="@drawable/down1" />

            <ImageView
                android:id="@+id/imageTempUp"
                android:layout_width="28dp"
                android:layout_height="15dp"

                android:layout_alignEnd="@+id/temp_value"
                android:layout_below="@+id/temp_value"
                android:layout_marginTop="-26dp"
                app:srcCompat="@drawable/up1" />


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="115dp"
            android:background="@drawable/vien">

            <TextView
                android:id="@+id/indoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Indoor Temperature"
                android:textColor="#BDBDBD"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/indoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginTop="29dp"

                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/indoor_temp_value"
                android:layout_toEndOf="@+id/indoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/in_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_marginStart="85dp"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_in_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_toEndOf="@+id/in_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/in_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_marginStart="85dp"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_in_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_toEndOf="@+id/in_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/outdoor_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Outdoor Temperature"
                android:textColor="#BDBDBD"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/outdoor_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/indoor_temperature_label"
                android:layout_marginBottom="15dp"

                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/outdoor_temp_value"
                android:layout_toEndOf="@+id/outdoor_temp_value"
                android:fontFamily="@font/nunito_bold"
                android:text="°C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/out_percent_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_marginStart="85dp"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_out_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_toEndOf="@+id/out_percent_up"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#2D976B"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/out_percent_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_marginStart="85dp"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/syl_out_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_toEndOf="@+id/out_percent_down"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF0000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imageInDown"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/down1" />

            <ImageView
                android:id="@+id/imageInUp"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/indoor_temperature_label"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/up1" />

            <ImageView
                android:id="@+id/imageOutDown"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/down1" />

            <ImageView
                android:id="@+id/imageOutUp"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/outdoor_temperature_label"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/up1" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/InChart"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/indoor_temperature_label">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/OutChart"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

            </com.github.mikephil.charting.charts.BarChart>


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="115dp"
            android:background="@drawable/vien">

            <TextView
                android:id="@+id/record_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Number of Records"
                android:textSize="13dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#BDBDBD"/>

            <TextView
                android:id="@+id/index_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/record_label"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/nunito_bold"

                android:textSize="20dp"/>
        </RelativeLayout>

    </FrameLayout>


    <com.numetriclabz.numandroidcharts.AreaStackChart
        android:layout_width="359dp"
        android:layout_height="214dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:id="@+id/areachart"/>

</RelativeLayout>